@import "variables";

body {
  overflow-y: auto;
}

.side-header {
  padding: 11px 10px;
  border-bottom-color: transparent;

  .header-brand1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    color: $global-text-color;
    background-color: $global-primary-color;
    border-radius: 50%;
  }
}

.side-menu {
  padding-top: 20px;

  > li + li {
    margin-top: 20px;
  }

  &__item {
    padding: 0.375rem 0.75rem;
    font-size: 16px;
    text-align: center;
    white-space: nowrap;
    line-height: 1.84615385;
    background-color: $global-primary-color;
    border-radius: 5px;
  }
}

.app-content {
  min-height: 100vh;
}

.page-header {
  justify-content: center;
}

.page-title {
  margin-bottom: 0;
}

.start-message {
  padding-top: 1.5rem;

  &__card {
    border-radius: 20px;
  }
}

.theme-icon {

  &_large {
    width: 6rem;
    height: 6rem;
  }
}

.team-structure {
  position: relative;

  .tab-content {
    position: absolute;
    top: 0;
    left: calc(100% + 20px);
    bottom: 0;
    min-width: 300px;
    max-width: 100%;
  }

  .tab-pane, .card {
    height: 100%;
    border: none;
    box-shadow: none;
  }

  &__list {

    .btn {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: calc(100% + 7px);
        transform: translateY(-50%);
        border-width: 10px 15px 10px 0;
        border-color: transparent;
        border-style: solid;
        border-right-color: $global-secondary-color;
        opacity: 0;
        transition: opacity 0.3s linear;
      }

      &.active::after {
        opacity: 1;
      }
    }
  }
}







.dark-mode {

  .side-header {
    border-bottom-color: transparent;
  }
}

//margin-top: 2rem;

@media (min-width: 992px) {

  .start-message {
    padding-top: 160px;

    &__card {
      padding: 30px 60px;
    }
  }
}