body {
  overflow-y: auto; }

.width-expand {
  min-width: 1px;
  max-width: 100%; }

.side-header {
  padding: 11px 10px;
  border-bottom-color: transparent; }
  .side-header .header-brand1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    color: #dedefd;
    background-color: #22223d;
    border-radius: 50%; }

.side-menu {
  padding-top: 20px; }
  .side-menu > li + li {
    margin-top: 20px; }
  .side-menu__item {
    padding: 0.375rem 0.75rem;
    font-size: 16px;
    text-align: center;
    white-space: nowrap;
    line-height: 1.84615385;
    background-color: #22223d;
    border-radius: 5px; }

.app-content {
  min-height: 100vh; }

.page-header {
  justify-content: center; }

.page-title {
  margin-bottom: 0;
  text-align: center; }

.start-message {
  padding-top: 1.5rem; }
  .start-message__card {
    border-radius: 20px; }

.theme-icon {
  position: relative;
  width: 6rem; }
  .theme-icon__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px; }
  .theme-icon_large {
    width: 8rem; }
    .theme-icon_large .theme-icon__text {
      font-size: 24px; }
  .theme-icon_small {
    width: 4rem; }
  .theme-icon_xsmall {
    width: 3rem; }

.team-structure {
  display: flex;
  position: relative; }
  .team-structure .tab-content {
    margin-left: 20px; }
  .team-structure .tab-pane, .team-structure .card {
    height: 100%;
    border: none;
    box-shadow: none; }
  .team-structure__list .btn {
    position: relative; }
    .team-structure__list .btn::after {
      content: '';
      position: absolute;
      top: 50%;
      left: calc(100% + 7px);
      transform: translateY(-50%);
      border-width: 10px 15px 10px 0;
      border-color: transparent;
      border-style: solid;
      border-right-color: #30304d;
      opacity: 0;
      transition: opacity 0.3s linear; }
    .team-structure__list .btn.active::after {
      opacity: 1; }

.progress {
  border: 1px solid #0774f8; }
  .progress__value {
    width: 55px;
    min-height: 30px;
    font-size: 20px; }

.dark-mode .side-header {
  border-bottom-color: transparent; }

@media (min-width: 576px) {
  .team-structure .tab-content {
    min-width: 300px;
    max-width: 100%; }
  .team-structure__list {
    min-width: 100px;
    max-width: 100%; } }
@media (min-width: 992px) {
  .start-message {
    padding-top: 160px; }
    .start-message__card {
      padding: 30px 60px; }

  .counter-status_left {
    position: absolute;
    top: 0;
    left: 0; } }
@media (min-width: 1200px) {
  .team-structure .tab-content {
    position: absolute;
    top: 0;
    left: 100%;
    bottom: 0; } }

/*# sourceMappingURL=custom.css.map */
